# favorite-view-plugin

./: .gitignore  Jenkinsfile  LICENSE.txt  README.md  pom.xml  project.config
.github/: CODEOWNERS  copilot-instructions.md  copilot-pr-review-rules.md  dependabot.yml  labeler.yml
src/main/java/hudson/plugins/favoriteview/: AbstractFavoriteViewsTabBarDescriptor.java  FavoriteViewsTabBar.java  FavoriteViewsTabBarBase.java  FavoriteViewsUserProperty.java  SortableViewsTabBar.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/favoriteview/: tabs.css  tabs.js
src/main/resources/hudson/plugins/favoriteview/FavoriteViewsTabBar/: tab.jelly  tabs.css  tabs.js  viewTabs.jelly
src/main/resources/hudson/plugins/favoriteview/FavoriteViewsUserProperty/: config.jelly
src/main/resources/hudson/plugins/favoriteview/SortableViewsTabBar/: viewTabs.jelly
src/test/java/hudson/plugins/favoriteview/: FavoriteViewsIntegrationTest.java  FavoriteViewsTabBarBaseTest.java  FavoriteViewsTabBarTest.java  FavoriteViewsUserPropertyDescriptorTest.java  FavoriteViewsUserPropertyTest.java  SortableViewsTabBarTest.java
