<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:dd="/lib/layout/dropdowns">
  <st:adjunct includes="hudson.plugins.favoriteview.tabs"/>
  <j:set var="fvViews" value="${it.getViews(views)}"/>
  <j:if test="${!h.anonymous}">
    <div id="fv-sortTabs-template" class="jenkins-hidden" data-title="${%Sort Views}">
      <form action="${rootURL}/${it.descriptor.descriptorUrl}/sortViews" method="post" class="no-json">
        <input type="hidden" name="itemGroup" value="${it.itemGroup}"/>
        <div id="fv-sortcontainer" class="with-drag-drop">
          <j:forEach var="v" items="${fvViews}">
            <div class="repeated-chunk">
              <div>
                <div class="repeated-chunk__header">
                  <div class="dd-handle"/>
                  <div class="fv-line">
                    ${v.displayName}
                    <j:if test="${it.isFavorite(v)}">
                      <l:icon src="symbol-star plugin-ionicons-api" class="jenkins-!-color-yellow icon-sm"/>
                    </j:if>
                  </div>
                  <input type="hidden" name="viewName" value="${v.viewName}"/>
                </div>
              </div>
            </div>
          </j:forEach>
        </div>
      </form>
    </div>
  </j:if>

  <!-- view tab bar -->
  <l:tabBar>
    <j:forEach var="v" items="${fvViews}">
      <j:if test="${it.isFavorite(v) || v==it.view || h.anonymous}">
      	<j:set var="name" value="${v.displayName}"/>
      	<j:set var="active" value="${v==it.view}"/>
      	<j:set var="favorite" value="${it.isFavorite(v)}"/>
      	<j:set var="href" value="${rootURL}/${v.url}"/>
      	
      	<st:include page="tab.jelly"/>
      	
      </j:if>
    </j:forEach>
    <j:if test="${!h.anonymous}">
      <div class="tab">
        <l:overflowButton clazz="fv-overflow--container" tooltip="${%More views}">
          <j:forEach var="v" items="${fvViews}">
            <j:if test="${v!=it.view &amp;&amp; !it.isFavorite(v)}">
              <dd:custom>
              <a class="jenkins-dropdown__item" href="${rootURL}/${v.url}">
                <div class="jenkins-dropdown__item__icon">
                  <l:icon src="symbol-browsers"/>
                </div>
                ${v.displayName}
              </a>
              </dd:custom>/
            </j:if>
          </j:forEach>
          <j:if test="${currentView.hasPermission(currentView.CREATE)}">
            <dd:custom>
              <a class="jenkins-dropdown__item" href="${rootURL}/${currentView.owner.url}newView">
                <div class="jenkins-dropdown__item__icon">
                  <l:icon src="symbol-add"/>
                </div>
                ${%Create New View}
              </a>
            </dd:custom>
          </j:if>
          <dd:item id="fv-sortTabs" icon="symbol-sort plugin-favorite-view" text="${%Sort Views}"/>
        </l:overflowButton>
      </div>
    </j:if>
  </l:tabBar>
</j:jelly>
