<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:dd="/lib/layout/dropdowns">
  <st:adjunct includes="hudson.plugins.favoriteview.FavoriteViewsTabBar.tabs"/>

  <!-- view tab bar -->
  <l:tabBar>
    <j:forEach var="v" items="${views}">
      <j:if test="${it.isFavorite(v) || v==it.view || h.anonymous}">
      	<j:set var="name" value="${v.displayName}"/>
      	<j:set var="active" value="${v==it.view}"/>
      	<j:set var="favorite" value="${it.isFavorite(v)}"/>
      	<j:set var="href" value="${rootURL}/${v.url}"/>
      	
      	<st:include page="tab.jelly"/>
      	
      </j:if>
    </j:forEach>
    <j:if test="${!h.anonymous}">
      <div class="tab">
        <l:overflowButton clazz="fv-overflow--container" tooltip="${%More views}">
          <j:forEach var="v" items="${views}">
            <j:if test="${v!=it.view &amp;&amp; !it.isFavorite(v)}">
              <dd:custom>
              <a class="fv-overflow jenkins-dropdown__item" href="${rootURL}/${v.url}">
                <div class="jenkins-dropdown__item__icon>">
                  <l:icon src="symbol-browsers" class="icon-md"/>
                </div>
                ${v.displayName}
              </a>
              </dd:custom>/
            </j:if>
          </j:forEach>
          <j:if test="${currentView.hasPermission(currentView.CREATE)}">
            <dd:custom>
              <a class="fv-overflow jenkins-dropdown__item" href="${rootURL}/${currentView.owner.url}newView">
                <div class="jenkins-dropdown__item__icon>">
                  <l:icon src="symbol-add" class="icon-md"/>
                </div>
                ${%Create New View}
              </a>
            </dd:custom>
          </j:if>
        </l:overflowButton>
      </div>
    </j:if>
  </l:tabBar>
</j:jelly>
